*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}
body{
    font-size: 18px;
    font-family: 'Kumbh Sans';
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: fixed;
    color: hsl(0, 0%, 0%);
    width: 100%;
    margin-bottom: 5px;
    bottom: 0;
    left: 0;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
.background{
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 51vw bottom 39vh, left 48vw top 52vh;
    min-height: 100vh;
    background-color: var(--Dark-cyan);
}
.container{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.conteudo{
    position: absolute;
    max-width: 1440px;
    background: white;
    height: 450px;
    width: 450px;
    border-radius: 15px;
}
.imagen-fundo{
    height: 40%;
    width: 100%;
    background-image: url(../images/bg-pattern-card.svg);
    border-radius: 15px 15px 0 0;
}
.img-perfil{
    box-shadow: 0px 0px 0px 10px white;
    position: relative;
    top: -50px;
    left: 177px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(../images/image-victor.jpg);
    height: 96px;
    width: 96px;
    border-radius: 50%;
}
.nome-perfil{
    position: relative;
    top: -35px;
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0px 1px 0px var(--Dark-gray);
}
.nome-perfil h1{
    font-size: 20px;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}
.nome-perfil h2{
    font-size: 18px;
    font-weight: 400;
    color: var(--Dark-gray);
}
.grid-perfil{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-conteudo{
    height: 100%;
    text-align: center;
}
.grid-conteudo h2{
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 700;
    color: var(--Very-dark-desaturated-blue);
}
.grid-conteudo h3{
    font-size: 16px;
    font-weight: 400;
    color: var(--Dark-gray);
}
